@import "../../app.wxss";
.mask{
  z-index: 120;
}
.win-box{
  width: 70%;
  height: auto;
  position: fixed;
  z-index: 121;
  background-color: #fff;
  top: 50%;
  transform: translate(-50%,-50%);
  left: 50%;
  border-radius: 10rpx;
  padding:30rpx;
  box-shadow: 0,0,0,10, rgba(0,0,0,0.9);
  box-sizing: border-box;
}
.win-text{
  padding:20rpx 0;
}