<authorization showAuthorization="{{showAuthorization}}"></authorization>
<view class="mask" wx:if="{{showShareBox}}" bindtap="hideShareBox">
</view>
<view class="share-box {{showShareBox?'active':''}}">
  <view class="title">请选择分享方式</view>
  <view class="share-item-wrap">
    <view class="share-item share-quan animated {{showShareBox?'slideInUp':''}}" bindtap="shareImg">
      <image src='http://cdn.e-power.vip/resources/image/share_quans.png' mode="widthFix"></image>
    </view>
    <button class="share-item share-wx animated {{showShareBox?'slideInUp':''}}" bindtap="hideShareBox" open-type="share">
      <image src='http://cdn.e-power.vip/resources/image/share_wxs.png' mode="widthFix"></image>
    </button>

    <view class="share-item share-page animated {{showShareBox?'slideInUp':''}}" bindtap="getClipboard">
      <image src='http://cdn.e-power.vip/resources/image/share_pages.png' mode="widthFix"></image>
    </view>
  </view>
  <view class="btn-text" bindtap="hideShareBox">取消分享</view>
</view>

<block wx:if="{{showShareCanvasBox}}">
  <view class="mask mask-canvas"></view>
  <view class="canvas-wrap" style="top:{{heightMt}}px">
    <view class="canvas-box">
      <canvas canvas-id="shareCanvas{{timeStamp}}" style="width: 275px; height: 490px; margin-top:48px;"></canvas>
    </view>
    <view class="btn" bindtap="saveCanvas">保存图片到本地</view>
    <view style="height: 56px;"></view>
    <view class="share-closed" bindtap="closeCanvas">
      <image src="https://cdn.e-power.vip/new_resources/image/common/closed_icon.png" mode="widthFix"></image>
    </view>
    <!-- <view class="btn-close" bindtap="closeCanvas">返回</view> -->
  </view>
</block>