<import src="../../zanui/loadmore/index.wxml" />

<loading hidden="{{loading_hidden}}">
  {{loading_msg}}
</loading>

<view class="bg-grey">
  <view class="data-list" wx:for="{{offAccData}}" wx:for-item="item" wx:key="off" bindtap="toOff" data-url="{{item.content.news_item[0].url}}">
    <image class="" mode="widthFix" src="{{item.content.news_item[0].thumb_url}}">
    </image>
  </view>
</view>